# DB
jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://192.168.0.217:1433/umx;autoCommit=false
jdbc.username=umx_user
jdbc.password=HWDIGFeYSkKMPPnH6VF3mA==

# Credentials
administrator.username=admin
administrator.password=M/dzVgtP2Ks69iKhmQD5jQ==

# IDG API Path
idg.api.path=/eurekify/rest/rcmConfigurationData/