# maintenance_monitoring_web

./: README.md  pom.xml
src/main/java/id/tsi/mmw/console/: PasswordHash.java  SendEmailConsole.java
src/main/java/id/tsi/mmw/controller/: AccessGroupController.java  AccessMatricController.java  AccessMatrixController.java  ApplicationController.java  AuthenticationController.java  BaseController.java  Controller.java  CustomerMaintenanceController.java  DepartmentController.java  MasterCompanyController.java  MasterCustomerController.java  MasterProductController.java  MasterSalesController.java  MasterSalesLevelController.java  MasterServiceController.java  MasterSettingController.java  MasterSubcriptionController.java  MasterUserGroupController.java  OTPController.java  UserAccessGroupController.java  UserController.java
src/main/java/id/tsi/mmw/filter/: ApplicationFilter.java
src/main/java/id/tsi/mmw/init/: ContextListener.java
src/main/java/id/tsi/mmw/manager/: BaseManager.java  ConnectionManager.java  EncryptionManager.java  PropertyManager.java  ServiceManager.java
src/main/java/id/tsi/mmw/model/: AccessGroup.java  AccessMatric.java  Application.java  Authentication.java  CustomerMaintenance.java  Department.java  MasterCompany.java  MasterCustomer.java  MasterProduct.java  MasterSales.java  MasterSalesLevel.java  MasterService.java  MasterSetting.java  MasterSubcription.java  MasterUserGroup.java  OTP.java  Pagination.java  Principal.java  User.java  UserAccessMatrix.java
src/main/java/id/tsi/mmw/property/: Constants.java  Property.java
src/main/java/id/tsi/mmw/rest/binder/: ApplicationBinder.java
src/main/java/id/tsi/mmw/rest/exception/: InvalidRequestException.java  RESTException.java  UnauthorizedException.java
src/main/java/id/tsi/mmw/rest/feature/: DependencyInjectionFeature.java  JacksonFeature.java
src/main/java/id/tsi/mmw/rest/filter/: ServiceFilter.java
src/main/java/id/tsi/mmw/rest/mapper/: BadRequestMapper.java  IllegalStateMapper.java  NotFoundMapper.java  RESTExceptionMapper.java
src/main/java/id/tsi/mmw/rest/model/: ServiceResponse.java
src/main/java/id/tsi/mmw/rest/security/: APIKey.java  SecurityConstant.java
src/main/java/id/tsi/mmw/rest/service/: AccessGroupService.java  AccessMatricService.java  ApplicationService.java  AuthenticationService.java  BaseService.java  CustomerMaintenanceService.java  DepartmentService.java  GlobalSettingService.java  MasterCompanyService.java  MasterCustomerService.java  MasterProductService.java  MasterSalesLevelService.java  MasterSalesService.java  MasterServiceService.java  MasterSettingService.java  MasterSubcriptionService.java  MasterUserGroupService.java  OTPService.java  PasswordService.java  UserService.java
src/main/java/id/tsi/mmw/rest/validator/: AuthenticationValidator.java  BaseValidator.java  OTPValidator.java  PaginationValidator.java  PasswordValidator.java  UserValidator.java
src/main/java/id/tsi/mmw/util/csv/: CSVReader.java  CSVRecord.java  CSVWriter.java
src/main/java/id/tsi/mmw/util/helper/: DateHelper.java  EmailHelper.java  FileHelper.java  StringHelper.java
src/main/java/id/tsi/mmw/util/http/: HTTPClient.java  (+1 more)
src/main/java/sg/ic/umx/console/: PasswordHash.java
src/main/java/sg/ic/umx/controller/: ApplicationController.java  BaseController.java  BusinessRoleController.java  DispensationController.java  EmailController.java  ExecutionController.java  ExecutionDataController.java  IDGController.java  RuleController.java  RuleViolationController.java  ServerConfigurationController.java  ServerController.java  SettingController.java
src/main/java/sg/ic/umx/engine/: ExecutionEngine.java
src/main/java/sg/ic/umx/filter/: ApplicationFilter.java
src/main/java/sg/ic/umx/init/: ContextListener.java
src/main/java/sg/ic/umx/manager/: CacheManager.java  ConnectionManager.java  EncryptionManager.java  PropertyManager.java  SchedulerManager.java  ServiceManager.java
src/main/java/sg/ic/umx/model/: Application.java  ApplicationRole.java  BusinessRole.java  Dispensation.java  Execution.java  ExecutionStatus.java  Principal.java  Rule.java  Server.java  ServerConfiguration.java  ServiceNowInsertResponse.java  ServiceNowInsertResponseDetail.java  ServiceNowInsertResponseResult.java  ServiceNowRule.java  Setting.java
src/main/resources/common/: otp-email-template.txt
src/main/resources/lab/: application.properties  log4j2.xml
src/main/resources/prd/: application.properties
src/main/resources/sit/: application.properties
src/main/resources/uat/: application.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: active.jsp  application.jsp  businessRoleManagement.jsp  corrective_maintenance.jsp  customer.jsp  eta_device.jsp  history.jsp  index.jsp  license_list.jsp  list_device_maintenance.jsp  list_device_pm.jsp  list_mtc.jsp  loan_device.jsp  loan_usage.jsp  master_user_group.jsp  organization.jsp  preventive_maintenance.jsp  project_list.jsp  reset_password_otp.jsp  smartnet_list.jsp  time_line_pm.jsp  urlrewrite.xml  user-access-group.jsp  user_group.jsp  user_log.jsp  user_management.jsp  web.xml
src/main/webapp/WEB-INF/old/: applicationManagement.jsp  businessRoleManagement.jsp  configurationSetting.jsp  executionHistory.jsp  executionReport.jsp  index.jsp  ruleManagement.jsp  serverManagement.jsp  whitelistManagement.jsp
src/main/webapp/WEB-INF/old/pages/: css_import.jsp  js_import.jsp  side_menu.jsp
src/main/webapp/WEB-INF/pages/: css_import.jsp  js_import.jsp  left_nav.jsp  side_menu.jsp  top_nav.jsp
src/main/webapp/asset/css/: main.css
src/main/webapp/asset/js/: index.js  login.js  main.js  reset-password-otp.js  user-management.js
src/main/webapp/css/: login.css  main.css  monitoring.css  themes.css
src/main/webapp/js/: applicationManagement.js  configurationSetting.js  custom.js  index.js  login.js  monitoring.js  ruleManagement.js  whitelistManagement.js
src/main/webapp/old/css/: custom.css
src/main/webapp/old/js/: businessRoleManagement.js  executionReport.js  login.js
src/test/resources/: mssql_umx.sql
(+102 files in other folders)
