<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>MMW</name>

    <groupId>id.tsi</groupId>
    <artifactId>mmw</artifactId>
    <packaging>war</packaging>

    <version>1.0.0</version>

    <description>Monitoring and Maintenance Web</description>
    <inceptionYear>2024</inceptionYear>

    <organization>
        <name>Tegar Solusi Indonesia</name>
        <url>https://tegarsolusi.com/</url>
    </organization>
    <url>https://tegarsolusi.com/</url>

    <!-- Component Properties -->
    <properties>
        <!-- Project Version -->
        <ciam.version>${project.description} ${project.version}</ciam.version>

        <!-- Maven Build -->
        <maven.build.timestamp.format>yyyy-MMM-dd HH:mm:ss</maven.build.timestamp.format>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Project Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Library Version -->
        <jersey.version>2.28</jersey.version>
        <tuckey.version>4.0.3</tuckey.version>
        <log4j.version>2.15.0</log4j.version>
        <httpclient.version>4.5.8</httpclient.version>
        <hikaricp.version>3.2.0</hikaricp.version>
        <jackson.version>2.11.1</jackson.version>
        <jdbi.version>3.8.2</jdbi.version>
        <univocity.version>2.8.3</univocity.version>
        <mail.version>1.5</mail.version>
    </properties>

    <!-- Build -->
    <build>
        <finalName>monitoring</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>lab</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/lab</directory>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>sit</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/sit</directory>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>uat</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/uat</directory>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>prd</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/prd</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

    <!-- Dependencies -->
    <dependencies>

        <!-- Javax WS RS API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-bean-validation</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>org.jdbi</groupId>
            <artifactId>jdbi3-core</artifactId>
            <version>${jdbi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jdbi</groupId>
            <artifactId>jdbi3-jackson2</artifactId>
            <version>${jdbi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- HTTP Client -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <!-- URL Rewriting -->
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>${tuckey.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.univocity/univocity-parsers -->
        <dependency>
            <groupId>com.univocity</groupId>
            <artifactId>univocity-parsers</artifactId>
            <version>${univocity.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>${mail.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>javax.xml.soap-api</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>com.coreoz</groupId>
            <artifactId>wisp</artifactId>
            <version>2.4.0</version>
        </dependency>

    </dependencies>
</project>
