# DB
jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://172.30.84.189:1433/umx;autoCommit=false
jdbc.username=umx-user
jdbc.password=K2tK5Q/YHQRQPC9pXiix4A==
#jdbc.password=HWDIGFeYSkKMPPnH6VF3mA==

# Credentials
administrator.username=admin
administrator.password=M/dzVgtP2Ks69iKhmQD5jQ==

# IDG API Path
idg.api.path=/eurekify/rest/rcmConfigurationData/

# KBTG Proxy
umx.proxy.required=true
umx.proxy.url=192.168.137.120
umx.proxy.port=8080

# ServiceNow
servicenow.insert.url=https://kasikornbankdev.service-now.com/api/kpcl/itid_uam/insert_uam
servicenow.update.url=https://kasikornbankdev.service-now.com/api/kpcl/itid_uam/update_uam
servicenow.username=Integration.ITID
servicenow.password=P@ssw0rd_Dev_Integration

# Scheduler
servicenow.scheduler.fixed=false
servicenow.scheduler.test.interval=5
servicenow.syncjob.time=01:00
servicenow.application.name=Application Role