# DB
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mysql://203.194.114.182:3306/maintenance_monitoring?autoReconnect=true&useSSL=false
db.username=goldspice
db.password=9L2AewPCUthgua2hQNOOhJ108O10N0d5MrXa7EmJidk=
db.pool-size=1


encryption.salt.length=6

user.default.password=P@ssw0rd
