# DB
jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://192.168.0.217:1433/umx;autoCommit=false
jdbc.username=umx_user
jdbc.password=HWDIGFeYSkKMPPnH6VF3mA==

# Credentials
administrator.username=admin
administrator.password=M/dzVgtP2Ks69iKhmQD5jQ==

# IDG API Path
idg.api.path=/eurekify/rest/rcmConfigurationData/

# KBTG Proxy
umx.proxy.required=false
umx.proxy.url=192.168.137.120
umx.proxy.port=8080

# ServiceNow
servicenow.insert.url=https://kasikornbankdev.service-now.com/api/kpcl/itid_uam/insert_uam
servicenow.update.url=https://kasikornbankdev.service-now.com/api/kpcl/itid_uam/update_uam
servicenow.username=Integration.ITID
#servicenow.username=chatchawan.pr@kbtg.tech
servicenow.password=P@ssw0rd_Dev_Integration
#servicenow.password=Bcp@4!No9X

# Scheduler
servicenow.scheduler.fixed=false
servicenow.scheduler.test.interval=5
servicenow.syncjob.time=01:00
servicenow.application.name=Application Role