# DB
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mysql://203.194.114.182:3306/maintenance_monitoring?autoReconnect=true&useSSL=false
db.username=goldspice
db.password=9L2AewPCUthgua2hQNOOhJ108O10N0d5MrXa7EmJidk=
db.pool-size=1

encryption.salt.length=6

user.default.password=P@ssw0rd

# Email server configuration
## Gmail account sample tsi.sup.sample@gmail.com / SecretP@ssw0rd
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.sender=no-reply@tsi.com
mail.smtp.username=tsi.sup.sample@gmail.com
## bbjn qmob nwhk twzj
mail.smtp.password=gOpQTnnhzqNs15AWWe5fypTcykugSVPehTlPPWaZduX8yaCPV+MaqXVaN2e7a7dJ
mail.smtp.auth.required=true
mail.smtp.starttls.enable=false
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# OTP configuration
## OTP expiry in minutes
otp.expiry=10
otp.retry.count=3
otp.link.format=http://localhost:8080/otp

