Manifest-Version: 1.0
Class-Path: lib/jersey-container-servlet-2.28.jar lib/jersey-container-s
 ervlet-core-2.28.jar lib/jersey-common-2.28.jar lib/osgi-resource-locat
 or-1.0.1.jar lib/jakarta.ws.rs-api-2.1.5.jar lib/jersey-hk2-2.28.jar li
 b/hk2-locator-2.5.0.jar lib/aopalliance-repackaged-2.5.0.jar lib/hk2-ap
 i-2.5.0.jar lib/hk2-utils-2.5.0.jar lib/javassist-3.22.0-CR2.jar lib/je
 rsey-server-2.28.jar lib/jersey-client-2.28.jar lib/jersey-media-jaxb-2
 .28.jar lib/jakarta.annotation-api-1.3.4.jar lib/jakarta.inject-2.5.0.j
 ar lib/validation-api-2.0.1.Final.jar lib/jersey-bean-validation-2.28.j
 ar lib/hibernate-validator-6.0.11.Final.jar lib/jboss-logging-3.3.2.Fin
 al.jar lib/classmate-1.3.4.jar lib/jakarta.el-api-3.0.2.jar lib/jakarta
 .el-3.0.2.jar lib/jackson-jaxrs-json-provider-2.11.1.jar lib/jackson-ja
 xrs-base-2.11.1.jar lib/jackson-module-jaxb-annotations-2.11.1.jar lib/
 jakarta.xml.bind-api-2.3.2.jar lib/jakarta.activation-api-1.2.1.jar lib
 /jackson-core-2.11.1.jar lib/HikariCP-3.2.0.jar lib/slf4j-api-1.7.25.ja
 r lib/slf4j-simple-1.7.25.jar lib/jdbi3-core-3.8.2.jar lib/antlr4-runti
 me-4.7.2.jar lib/geantyref-1.3.7.jar lib/jdbi3-jackson2-3.8.2.jar lib/j
 dbi3-json-3.8.2.jar lib/jackson-databind-2.9.8.jar lib/jackson-annotati
 ons-2.9.8.jar lib/log4j-core-2.15.0.jar lib/log4j-api-2.15.0.jar lib/ht
 tpclient-4.5.8.jar lib/httpcore-4.4.11.jar lib/commons-logging-1.2.jar 
 lib/commons-codec-1.11.jar lib/urlrewritefilter-4.0.3.jar lib/univocity
 -parsers-2.8.3.jar lib/jtds-1.3.1.jar lib/commons-email-1.5.jar lib/jav
 ax.mail-1.5.6.jar lib/activation-1.1.jar

